{
  "name": "marina-hotel-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for Marina Hotel management system",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:expenses": "npx playwright test tests/expenses --reporter=line",
    "install:playwright": "npx playwright install --with-deps",
    "appwrite:setup": "node scripts/appwrite/unified_appwrite_setup.js",
    "appwrite:verify": "node scripts/appwrite/unified_appwrite_setup.js --verify",
    "appwrite:create": "node scripts/appwrite/create_appwrite_collections.js",
    "appwrite:indexes": "node scripts/appwrite/create_unique_indexes.js",
    "appwrite:mobile-indexes": "node scripts/appwrite/create_mobile_indexes.js",
    "appwrite:sync-logs": "node scripts/appwrite/ensure_sync_logs_action.js",
    "appwrite:list": "node scripts/appwrite/list_appwrite_collections.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-appwrite": "^28.0.0"
  },
  "overrides": {
    "protobufjs": "^7.6.3",
    "tar": "^7.5.16",
    "ws": "^8.21.0",
    "@grpc/grpc-js": "^1.14.4",
    "@opentelemetry/core": "^2.8.0"
  }
}
